<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>kwc-modal demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../kwc-modal.html">
    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
            html {
                width: 100%;
                height: 100%;
            }
            button {
                border-radius: 3px;
                width: 100px;
                height: 80px;
                background-color: #fff;
                font-family: 'Bariol', sans-serif;
                font-size: 16px;
                font-weight: bold;
            }
            .content {
                padding: 0 20px;
                padding: 50px 0 40px;
                margin-top: 85px;
            }
        </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
        <h3>Kano modal demo</h3>
        <demo-snippet>
            <template>
                <button id="open-button" type="button">Open modal</button>
                <kwc-modal id="dialog"
                            assets-path="./demo-assets"
                            motif="./demo-assets/avatar/judoka-face.svg">
                    <div class="content">
                        <h2>Example content for Kano Modal</h2>
                        <p>It will display anything you like</p>
                        <hr>
                        <strong>mega win!</strong>
                    </div>
                </kwc-modal>

                <script type="text/javascript">
                    document.addEventListener('WebComponentsReady', () => {
                        var modal = document.getElementById('dialog');
                        var openButton = document.getElementById('open-button');
                        modal.open();

                        openButton.addEventListener('click', function() {
                            modal.open();
                        })
                        modal.addEventListener('dismiss', function() {
                            console.log('dismiss event fired');
                        });
                    });
                </script>
            </template>
        </demo-snippet>
    </div>
  </body>
</html>
